{
  "id": "frontend-vue",
  "name": "Squash",
  "version": "0.1.0",
  "description": "Iteratively removes non-essential material from an HTTP request and opens the minimal form in Replay.",
  "author": {
    "name": "Evan Connelly",
    "email": "evan@evanconnelly.com",
    "url": "https://evanconnelly.com"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "backend": {
        "id": "backend"
      }
    }
  ]
}